# KMP-Playground

./: .gitattributes  README.md  settings.gradle.kts
.claude/: settings.json
.claude/agents/: git-workflow-manager.md  web-researcher.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/amond/kmpbook/: AutoMeasurementRunner.android.kt  ImageImport.android.kt  MainActivity.kt  MeasurementHistory.android.kt  Platform.android.kt  PlatformCameraCapture.android.kt  Time.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/amond/kmpbook/: App.kt  AutoDetection.kt  AutoMeasurementRunner.kt  Greeting.kt  ImageImport.kt  MealModels.kt  MealScreen.kt  MealViewModel.kt  MeasurementEditor.kt  MeasurementEstimator.kt  MeasurementHistory.kt  MeasurementModels.kt  NeisApi.kt  Platform.kt  PlatformCameraCapture.kt  SchoolPreferences.kt  SchoolSetupScreen.kt  Time.kt
composeApp/src/iosMain/kotlin/com/amond/kmpbook/: AutoMeasurementRunner.ios.kt  ImageImport.ios.kt  MainViewController.kt  MeasurementHistory.ios.kt  Platform.ios.kt  PlatformCameraCapture.ios.kt  Time.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
